This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sources.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty booktitle in Bount15
Warning--empty year in Bount15
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4318 characters,
and the built_in function-call counts, 551 in all, are:
= -- 48
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 38
:= -- 95
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 56
format.name$ -- 4
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 20
(There were 2 warnings)
